version: "3.9"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: laravel-app-dev
    working_dir: /app
    volumes:
      - ./:/app
      - ./start.sh:/app/start.sh
      # Si usas un Caddyfile propio, descomenta:
      # - ./docker/Caddyfile:/etc/caddy/Caddyfile
    ports:
      - "8080:80"
    env_file:
      - .env
    environment:
      SERVER_NAME: ":80"
      FRANKENPHP_CONFIG: |
        worker ./public/index.php
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/up" ]
      interval: 30s
      timeout: 5s
      retries: 5
    command: /app/start.sh
